// 类型推论 如果已经能推论出类型，就不需要再手动指定类型
let arr = [1,2,3,4];

// 如果定义变量时没有赋值，也没有指定类型，那么它会被推论为any类型
let str;
str  = 123;
str = null;